{
  "short_name": "React Note App",
  "name": "Note App",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0e3f02",
  "background_color": "#0e3f02"
}
